# libQt5EglDeviceIntegration.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.2)
# The name that we can dlopen(3).
dlname='libQt5EglDeviceIntegration.so.5'

# Names of this library.
library_names='libQt5EglDeviceIntegration.so.5.6.2 libQt5EglDeviceIntegration.so.5 libQt5EglDeviceIntegration.so'

# The name of the static archive.
old_library='libQt5EglDeviceIntegration.a'

# Libraries that this one depends upon.
dependency_libs='-ldl -L=/opt/el7/pkgs/crkit/nightly/20180703/crkit/qt-5.6.2/lib -lQt5PlatformSupport -lQt5DBus -pthread -lgthread-2.0 -lglib-2.0 -lXrender -lXext -lX11 -lm -ludev -lfontconfig -lfreetype -lEGL -lGL -lQt5Gui -lQt5Core -lpthread '

# Version information for libQt5EglDeviceIntegration.la
current=56
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/el7/pkgs/crkit/nightly/20180703/crkit/qt-5.6.2/lib'
