#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST\t\tdecaf (x86_64)" ENDL \
#N": BUILD_OS\t\tRed Hat Enterprise Linux Workstation release 7.2 (Maipo)" ENDL \
#N": BUILD_KERNEL\tLinux 3.10.0-327.10.1.el7.x86_64 #1 SMP Sat Jan 23 04:54:55 EST 2016" ENDL \
#N": BUILD_GCC\t\tg++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-4)" ENDL \
#N": BUILD_LIBC\t2.17" ENDL \
#N": BUILD_LD\t\tGNU ld version 2.23.52.0.1-55.el7 20130226" ENDL \
#N": BUILD_TARGET\tintel64 on cc4.8.5_libc2.17_kernel3.10.0" ENDL \
#N": BUILD_COMMAND\tg++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -mrtm -fPIC -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I/opt/el7/pkgs/crkit/nightly/20180703/crkit/intel-tbb/intel-tbb/./src -I/opt/el7/pkgs/crkit/nightly/20180703/crkit/intel-tbb/intel-tbb/./src/rml/include -I/opt/el7/pkgs/crkit/nightly/20180703/crkit/intel-tbb/intel-tbb/./include -I." ENDL \

#define __TBB_DATETIME "Tue Jul 3 07:45:05 UTC 2018"
