prefix=/opt/el7/pkgs/crkit/nightly/20180703/crkit/qt-5.6.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 X11Extras
Description: Qt X11Extras module
Version: 5.6.2
Libs: -L${libdir} -lQt5X11Extras 
Libs.private: -L/opt/el7/pkgs/crkit/nightly/20180703/crkit/qt-5.6.2/lib -lQt5Gui -lQt5Core -lpthread -lQt5Gui -L/opt/el7/pkgs/crkit/nightly/20180703/crkit/qt-5.6.2/lib -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtX11Extras -I${includedir}
Requires: Qt5Core Qt5Gui

