      SUMMARY OF THE HDF5 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF5 Version: 1.8.13
                  Configured on: 
                  Configured by: Unix Makefiles
                 Configure mode: CMAKE 3.7.2
                    Host system: Linux-3.10.0-327.10.1.el7.x86_64
              Uname information: Linux
                       Byte sex: little-endian
                      Libraries: 
             Installation point: /opt/el7/pkgs/crkit/nightly/20180703/crkit/vtk-6.3

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: /bin/gcc
                         CFLAGS:    -w -w -std=c99 -fomit-frame-pointer -finline-functions -fno-common -w -Wextra -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -fmessage-length=0
                      H5_CFLAGS: 
                      AM_CFLAGS: 
                       CPPFLAGS:    -w -w -fomit-frame-pointer -finline-functions -fno-common -w -fmessage-length=0
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
               Shared Libraries: YES
               Static Libraries: NO
  Statically Linked Executables: OFF
                        LDFLAGS:  -Wl,--no-undefined -lc  
                     AM_LDFLAGS: 
                Extra libraries: m;dl;vtkzlib
                       Archiver: /bin/ar
                         Ranlib: /bin/ranlib
              Debugged Packages: 
                    API Tracing: OFF

Languages:
----------
                        Fortran: 
               Fortran Compiler: 
          Fortran 2003 Compiler: 
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
                            C++: OFF
                   C++ Compiler: /bin/g++
                      C++ Flags:    -w -w -fomit-frame-pointer -finline-functions -fno-common -w -fmessage-length=0
                   H5 C++ Flags: 
                   AM C++ Flags: 

Features:
---------
                  Parallel HDF5: OFF
             High Level library: ON
                   Threadsafety: OFF
            Default API Mapping: v18
 With Deprecated Public Symbols: ON
         I/O filters (external):  DEFLATE
         I/O filters (internal):  SHUFFLE FLETCHER32 NBIT SCALEOFFSET
                            MPE: 
                     Direct VFD: 1
                        dmalloc: 
Clear file buffers before write: ON
           Using memory checker: OFF
         Function Stack Tracing: OFF
      Strict File Format Checks: OFF
   Optimization Instrumentation: OFF
       Large File Support (LFS): ON
